is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STUDENTPORTAL_PROJECT
build_property.ProjectDir = C:\Users\hp\Desktop\STUDENTPORTAL_PROJECT-20220122T145433Z-001 (2)\STUDENTPORTAL_PROJECT-20220122T145433Z-001\STUDENTPORTAL_PROJECT\
